.servicios-title {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 20px 10px;
    background-image: url("/images/golden.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.servicios-section {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.servicios-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.servicio-card {
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.servicio-image {
    width: 100%;
    height: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.servicio-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.servicio-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.servicio-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.servicio-card button:hover {
    background-color: #0056b3;
}

